# skillbuilder_Back

./: HELP.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  CorsConfiguration.java  CorsFilter.java  SecurityConfig.java
src/main/java/com/example/demo/event/: RegistrationCompleteEvent.java
src/main/java/com/example/demo/event/listener/: RegistrationCompleteEventListener.java  UploadFileResponse.java
src/main/java/com/example/demo/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  FileStorageException.java  MyFileNotFoundException.java  RegistrationExceptionHandler.java  RequestValidationException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/demo/registration/: AuthenticationResponse.java  AuthenticationService.java  RegistrationController.java  RegistrationRequest.java
src/main/java/com/example/demo/registration/token/: JWTAuthenticationFilter.java  JWTUtils.java  VerificationTokenRepository.java
src/main/java/com/example/demo/security/: UserRegistrationDetails.java  UserRegistrationDetailsService.java  UserRegistrationSecurityConfig.java
src/main/java/com/example/demo/user/: CustomerRawMapper.java  CvController.java  CvRepository.java  CvService.java  ICvService.java  IUserService.java  ImageUtils.java  User.java  UserController.java  UserDTO.java  UserDTOMapper.java  UserRegistrationRequest.java  UserRepository.java  UserService.java  UserUpdateRequest.java  UserUserDetailsService.java  cvEntity.java
src/main/resources/: application.properties
